# FaceProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shuli/root/faceproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/WedoneBioVein/: MessageFinger.java  SdkMain.java  SerialPortFinder.java  UserData.java  VeinMatchCaller.java  VeinMsg.java
app/src/main/java/com/shuli/faceproject/greendaodemo/greendao/: GreenDaoManager.java
app/src/main/java/com/shuli/root/faceproject/: BaseApplication.java
app/src/main/java/com/shuli/root/faceproject/activity/: AddActivity.java  CameraActivity.java  FaceCheckActivity.java  FaceLocalActivity.java  FaceServerActivity.java  FaceView.java  FingerActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainFragmentActivity.java  NetworkChangeReceiver.java  QueryActivity.java
app/src/main/java/com/shuli/root/faceproject/activity1/: MainFragmentActivity.java
app/src/main/java/com/shuli/root/faceproject/adapter/: FaceTokenAdapter.java  GroupNameAdapter.java
app/src/main/java/com/shuli/root/faceproject/base/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/shuli/root/faceproject/bean/: Account.java  People.java  User.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: bg_animation.xml  bording_bg.xml  dialog_btn.xml  keyboard_background.xml  login_bording.xml  row1_animation.xml  row2_animation.xml  row3_animation.xml  scan_bording.xml  tablayout_background.xml  token_bording.xml
app/src/main/res/layout/: activity_finger.xml  keyboard_view.xml  layout_item_face_token.xml
app/src/main/res/layout-land/: activity_add.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_main2.xml  dialog.xml  layout_login.xml  layout_regist.xml  update_people_dialog.xml
app/src/main/res/layout-port/: activity_add.xml  activity_camera2.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_query.xml  dialog.xml  layout_login.xml  layout_regist.xml  update_people_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: identity_keyboard.xml  number_keyboard.xml  word_keyboard.xml
app/src/test/java/com/shuli/root/faceproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
