<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/tabBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bording"
        android:orientation="horizontal">
        <com.shuli.root.faceproject.utils.ClearEditTextWhite
            android:id="@+id/ct_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:hint="用户名"
            android:textColorHint="@color/white"
            android:paddingRight="10dp"
            android:background="@null"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bording"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
            <com.shuli.root.faceproject.utils.ClearEditTextWhite
                android:id="@+id/ct_secret"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:hint="密码"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:background="@null"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/secret"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bording"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.shuli.root.faceproject.utils.ClearEditTextWhite
                android:id="@+id/ct_secret_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="确认密码"
                android:textColorHint="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:background="@null"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/secret"/>
        </LinearLayout>
        <Button android:id="@+id/btn_login"
            style="@style/blueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="注册" />
</LinearLayout>

