<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
      />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/tv_gonghao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/tv_face_token"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="22sp" />
    <ImageView
        android:id="@+id/tv_face_unbind"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/unbind"
        android:layout_marginRight="32dp"
        android:clickable="true"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_delete_face"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>
