<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:background="@color/blue1"
        android:paddingStart="10dp">
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/back_row"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:text="姓名"
            android:textSize="24sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:text="工号"
            android:textSize="24sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_face_token"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:editable="false"
            android:ellipsize="marquee"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="人脸标识"
            android:gravity="center"
            android:textIsSelectable="true"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_face_unbind"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="操作"
            android:textSize="24sp"  />

        <ImageView
            android:id="@+id/iv_delete_face"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:clickable="true"
            android:visibility="gone"
            android:src="@android:drawable/ic_delete" />

    </LinearLayout>
    <ListView
        android:id="@+id/lv_group_info"
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:layout_weight="1"
        />

</LinearLayout>