<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/face_layout"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/back_row"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/quit"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:text="人脸识别系统"/>

        <!--<ImageView-->
            <!--android:id="@+id/btn_face_operation"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginRight="80dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/face_setup"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:clickable="true" />-->
    </RelativeLayout>
<FrameLayout
    android:layout_below="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll">
        <com.shuli.root.faceproject.camera.CameraPreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.shuli.root.faceproject.face.FaceView
            android:id="@+id/fcview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_face_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue1"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/face_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:text="验证成功！"/>
    </LinearLayout>

    <TextView
        android:id="@+id/face_fail_tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:text="验证失败 !"/>

</FrameLayout>






</RelativeLayout>
