<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="27dp"
    android:background="@drawable/dialog_bg"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="修改账号信息"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#333"
        android:textSize="28sp"
        android:id="@+id/tv_title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical">

    <ImageView
        android:padding="5dp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:src="@drawable/user_dialog"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="#333"
        android:textSize="24sp"
        android:textColorHint="@color/gray"
        android:background="@null"
        android:paddingLeft="46dp"/>

    </LinearLayout>
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#d8d8d8"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical">

    <ImageView
        android:padding="5dp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:src="@drawable/gonghao_1"/>

    <EditText
        android:id="@+id/et_gonghao"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="#333"
        android:textSize="24sp"
        android:textColorHint="@color/gray"
        android:background="@null"
        android:paddingLeft="46dp"/>
    </LinearLayout>
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#d8d8d8"/>
    <Button
        android:id="@+id/btn_sure"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="24px"
        android:gravity="center"
        android:background="@drawable/dialog_btn"
        android:layout_marginTop="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:text="确 定" />
</LinearLayout>